/*ELEMENTOS CSS*/
*{
  box-sizing: border-box;
}

body {
  background-color: #CCE6FE;
}

h1 {
  font-family: 'Roboto', sans-serif;
  color: white;
  text-align: center;
}

.links-proyectos:link, .links-proyectos:visited{
  text-decoration: none;
  color: black;
}

/*NAV CSS*/

#index-nav {
  width: 50%;
  margin: auto;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

#index-nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: inline-block;
}

#index-nav li{
  float: left;
}

#index-nav a:link, a:visited{
  display: block;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  color: #8E8E8E;
  font-size: 25px;
  border-radius: 3px;
}

#index-nav a:hover {
  background-color: #82E7F9;
}

/*CSS GRID*/

.contenedor {
  width: 80%;
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: 1fr;
  justify-content: space-evenly;
  justify-items: center;
  grid-gap: 25px;
  margin: auto;
  margin-top: 50px;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 50px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 17px;
  background-color: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  transition: 0.5s ease;
  cursor: pointer;
  margin-bottom: 30px;
}

.card-image {
  grid-area: image;
  background-image: url('I:/Proyectos/Portafolio/images/primer-proyecto.jpg');
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text-date {
  color: blue;
  font-size: 13px;
}

.card-text-p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 5px;
}

.card-text h2 {
  margin-top: 0;
  font-size: 28px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: black;
  border-top: 1px solid black;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
}

.card-stats .css {
  background-color: #004DFF;
  color: white;
}

.card-stats .html {
  background-color: #FF8700;
}

.card-stats .js {
  background-color: #FADE29;
  color: black;
}

.card-stats .border {
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.card:hover {
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgba(0,0,0, 0.6);
}

/*RESPONSIVE CSS*/

@media only screen and (max-width: 550px){
  .contenedor {
    grid-template-columns: 1fr;
  }
}
